(include "eww_widgets.yuck")

(defwindow emibar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "7px"
                      :width "99%"
                      :height "37px"
                      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "35px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (emibar_top))

(defwindow emibar_spotify
  :monitor 0
  :stacking "fg"
  :focusable "false"
  :geometry (geometry :x "0" 
                      :y "5%"
                      :width "13%"
                      :height "13%"
                      :anchor "top center")
  (spotify_dropdown))

