; Absolute Patchwork, currently just a glorified debugger for my scripts
; Also lots of copied code
; But it will slowly come to shape

(include "eww_variables.yuck")

(defwidget emibar_top []
  (box :orientation "h"
    (workspaces)))

(defwidget workspaces []
  (literal :content workspaces))

















; Unused proof of concept widgets/copied stuff
(defwidget spotify []
  (box :class "spotify"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music_current != "" ? "🎵${music_current}" : ""}))

(defwidget time []
  (box :class "time"
       :orientation "h"
       :space-evenly true
       :halign "end"
    "${time}"))

(defwidget volume []
  (box :class "volume" :orientation "h" :space-evenly "true"
    (metric :label "A:"
            :value volume
            :onchange "scripts/volume.sh set {}")))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly true
    (box :class "label" label)
    (scale :min 0
           :max 120
           :active {onchange != ""}
           :value value
           :onchange onchange)))
