(defpoll music_current 
  :interval "1s" 
  "~/.config/eww/scripts/spotify_controls.sh format")

(defpoll music_title 
  :interval "1s" 
  "~/.config/eww/scripts/spotify_controls.sh song")
 
(defpoll music_artist
  :interval "1s" 
  "~/.config/eww/scripts/spotify_controls.sh artist")

(defpoll spotify_status
  :interval "1s"
  "~/.config/eww/scripts/spotify_controls.sh status")

(defpoll time :interval "1s"
    :initial "initial-value"
    `date +%H:%M`)

(defpoll date :interval "1s"
    :initial "initial-value"
    `date +%d/%m/%Y`)

(defpoll volume :initial "0"
                :interval "1s" 
  "scripts/volume.sh get")

(deflisten workspaces "scripts/workspaces.sh")

(defvar show_controls false)

; State Keeping
(defvar music_visible false)

(defvar show_date false)
